{
  "name": "obsidian-comphy-gruvbox",
  "version": "1.0.0",
  "description": "A Gruvbox-inspired Obsidian theme for academic and research workflows.",
  "scripts": {
    "lint:css": "stylelint \"src/theme/**/*.css\" \"theme.css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VatsalSy/obsidian-comphy-gruvbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VatsalSy/obsidian-comphy-gruvbox/issues"
  },
  "homepage": "https://github.com/VatsalSy/obsidian-comphy-gruvbox#readme",
  "devDependencies": {
    "stylelint": "^17.3.0"
  }
}
